<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>MY BIODATA</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 10px;
    margin-left: 20px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}

.foto{
  width: 80%;
  height: 100%;
  margin-left: 34%;
  align-content: center;
}
    </style>
  </head>
  <body>
    <h3 class="text-center text-success mt-4">HASIL UTS P-WEB</h3></a>
    <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
<div class="card kartu">
<div class="row">
  <div class="col-md-4">
  <div class="foto">
    <img src="img/DENI.jpg" width="250px" height="20%" >
  </div>    
  </div>
  <div class="col-md-8 kertas-biodata">
    <div class="biodata">
    <table width="100%" border="0">
<tbody><tr>
    <td valign="top">
    <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
      <tbody>
        <tr>
          <td width="25%" valign="top" class="textt">KELAS</td>
            <td width="2%">:</td>
            <td>TK19GAB2</td>
        </tr>
      <tr>
          <td class="textt">FAKULTAS</td>
            <td>:</td>
            <td>FTIK
            </td>
        </tr>
      <tr>
          <td class="textt">JURUSAN</td>
            <td>:</td>
            <td>TEKNIK KOMPUTER</td>
        </tr>
      <tr>
          <td class="textt">NPM</td>
            <td>:</td>
            <td>19316032</td>
        </tr>
      <tr>
          <td class="textt">NAMA</td>
            <td>:</td>
            <td>DENI ARIYANTO</td>
        </tr>
      <tr>
          <td valign="top" class="textt">NO ABSEN</td>
            <td valign="top">:</td>
            <td>27</td>
        </tr>
        <tr>
          <td valign="top" class="textt">IG</td>
            <td valign="top">:</td>
            <td>deni.ariyanto20</td>
        </tr>
        <tr>
            <td valign="top" class="textt">HOBBY</td>
              <td valign="top">:</td>
              <td>PENCAK SILAT</td>
        </tbody></table>
        <a href="index.html">  <button type="button" class="btn btn-primary">Kembali</button></a> 
        </td>
    </tr>
    </tbody></table>
    
  </div>
  
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>